*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.continer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

}
.navbar{
width: 100%;
height: 100%;
/* box-shadow: 5px 5px 5px 4px #dac9c9; */
}
.navbar li{

   transition: 0.16s;
   background-color: transparent;
}
.navbar ul li:hover{
    background-color: #e4c2c2;
    cursor: pointer;
    color: white;
    border-radius: 1px;
    border-bottom: 2px solid black;
    background-color: transparent;
    color: black;
}
.navbar ul li{
    font-size: 20px;
    display: inline;
    margin-left: 10px;
    position: relative;
    top: 25px;
  
 
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: 0.16s;
}
.logo h1:hover{
        color: rgba(0,0,0,0.6);
        text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
      cursor: pointer;
}
.icon_bar{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: nowrap;
    position: absolute;
  right: 0%;
  top: 0px;
  color: rgb(146, 112, 112);
}
.icon_navbar ul li{
    font-size: 23px;
    margin-left: 30px;
    background-color: rgb(252, 252, 252);
    

}
.icon_navbar  ul li:hover{
 border-top: 3px solid black;
 width: 10px;
 height: 10px;
 transform: scale(1.2);
}
i{
    transition: 0.8s;
}
i:hover{
    transform: rotate(20deg);
    color: black;
}
.fa-heart:hover{
   
   color: red;
   overflow: hidden;
   border-radius: 10px;
}
.images{
display: flex;
justify-content: center;
align-self: center;
position: absolute;

}
.images img{
    width: 210.4vh;
    height: 50vh;
    object-fit: cover;
    filter: brightness(50%);
}
.images .text{
    text-align: center;
    position: absolute;
    font: 700;
    font-size: 30px;
color: azure;
top: 50%;
bottom: 50%;
transition: 0.6s;
}
.text:hover{
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    cursor: pointer;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;


}
.cards{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    align-items: center;
    position: relative;


    top: 40%;
}
.card .gril:hover{
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    cursor: pointer;
}
.cards img{
    width: 50vh;
    height: 50vh;
    
    object-fit: cover;
    transition: 0.8s;
}
.cards img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.card h1{
    position: absolute;
    top: 65%;
    text-align: center;
    right: 34%;
    transform: scale(1.1);
   
}
.cards_boy
{

    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 50vh;

}
.young{
    position: absolute;
    top: 129%;
    text-align: center;
    right: 34%;
   
}
.young:hover{
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    cursor: pointer;
}
.boy{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    top: 70%;
    left: 0;
    z-index: 1;
}
.boy img{
    width: 50vh;
    height: 60vh;
    object-fit: cover;
    transition: 0.8s;
}

.boy img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.singup{
    display: flex;
    justify-content: center;
    align-items: center;
   
    height: 100vh;
}
.sing{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
}
.sing .model{
    text-align: center;
    position: absolute;

}
.login {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    top: 55%;

 
    z-index: 1;
    margin-left: 10px;
    
}
.login img{
    object-fit: cover;
    width: 200px;
    height: 250px;
}
 .new-1{
    text-align: center;
    position: absolute;
font-weight: 800;
     top: 220%;
     font-size: 40px;
}
.new-2{
    text-align: center;
    position: absolute;
font-weight: 800;
     top: 235%;
     transition: 0.8s;
     
}
.slids{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 90%;
}
.slider{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    flex-wrap: nowrap;
  
    transition: 0.6s;

}
.model:hover{
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    cursor: pointer;
    transition: 0.6s;
}
.new-1:hover{
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    cursor: pointer;
    transition: 0.6s;
}
.new-2:hover{
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    cursor: pointer;
    font-size: 20px;
    transition: 0.8s;
}
 .text_fr{
position: relative;
width: 300%;
top: 180%;
left: 100%;
}

.slider img{
    width: 390%;
    height: 150%;
    object-fit: cover;
}
.text_fr1{
    position: relative;
width: 400%;
top: 155%;
left: 190%;
}
.text_fr1 .colors {
  color: #767676;
}
.new-2:hover{
  color: #767676;
  font-size: 20x;
}
.slider:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: all 0.8s;
   border-radius: 10px;

}
.slider img:hover{
 border-radius: 10px;
 transition: all 0.8s;
 border: 1px solid black;
 box-shadow: 1px 1px 4px 2px rgb(236, 236, 235);
}
.footer {
    position: absolute;
    top: 370%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1280px;
    width: 95%;
    background: #10182F;
    border-radius: 6px;
  }
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }
  .footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .footer-col .links {
    margin-top: 20px;
  }
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  .footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
  }
  .footer-col .links li a:hover {
    color: #fff;
  }
  .footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
  }
  .footer-col form {
    display: flex;
    gap: 5px;
  }
  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
  }
  .footer-col input::placeholder {
    color: #ccc;
  }
   .footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  .footer-col form button:hover {
    background: #cecccc;
  }
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  .footer-col .icons i {
    color: #afb6c7;
  }
  .footer-col .icons i:hover  {
    color: #fff;
  }
  @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    